commit 4fa4560f77de019f432a42552d4894c8fc1989c3
Author: Timoteo Junior <timoteojjunior@gmail.com>
Date:   Thu Sep 19 11:41:30 2013 +0200

    Created message model, associated to the user and modified the  new message view

commit 4b386886bbe5e5888127710b9ab792abba65f6c1
Author: Timoteo Junior <timoteojjunior@gmail.com>
Date:   Thu Sep 19 11:06:21 2013 +0200

    Installed devise and created User Model

commit f4d5b6af38903c258637f1bacd878f2401aced40
Author: Timoteo Junior <timoteojjunior@gmail.com>
Date:   Thu Sep 19 10:47:54 2013 +0200

    Created the App, updated the Readme file and the Gemfile
